events { }

http {
    server {
        listen 443 ssl;

        server_name chemx.io www.chemx.io;
        ssl_certificate /etc/ssl/chemx.io.crt;
        ssl_certificate_key /etc/ssl/chemx.io.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;

        ssl_stapling on;
        ssl_trusted_certificate /etc/ssl/ca.crt;
        resolver 8.8.8.8;

        # Proxy for molecules frontend
        location / {
            proxy_pass http://molecules_frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # # Proxy for molecules backend
        location /api/ {
            proxy_pass http://molecules_backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name chemx.io www.chemx.io;
        return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
    }
}
